:root{  
  --bg-accent: #85FFFB;   /*non in palette*/
  --pink-accent: #EC80FF; /*non in palette*/
  --bg: #1B1B1B;
  --teal-accent: #00FFF8;
  --teal-shadow: #00fff773;
  --blue: #001FFF;
  --purple-accent: #7300FF;
  --fucsia-accent : #DA00FF;
  --shadow: #000000;

  --lateral-padding: 2em;
  --content-max_width: 1280px;
}

* {
	padding: 0;
	margin:0;
  box-sizing: border-box;
}

.material-icons {    
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-60 { font-size: 60px; }


html, body{
  font-family: 'Poppins', serif;
	margin: auto;
	max-width: var(--content-max_width);
  background-color: var(--bg);
  color: white;  
}

body{
	border: 1px solid #000;
  box-shadow: 0em -0.7em 2em 0 var(--shadow);
  font-size: 1em;
}


.skip-to-content{
  position: absolute;
  z-index: 110;
  left: 0;
  transform: translateY(-110%);
  background-color: var(--fucsia-accent);
  padding: .5em 2em;
  color: white;
  transition: transform .2s ease-out 
}

.skip-to-content:visited{
  color: white;
}

.skip-to-content:focus{
  transform: translateY(0);
}

#content{
  scroll-margin-top: 5em;
  margin: 2em .75em;
}

#content.news-article{
  margin: 0;
}


/*
====== HEADER ======
*/

/*
header h1{
  background-image: url("../images/Penta_logo_big.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -999em;
}
*/

header{
  position: relative;
  z-index: 100;
  background-color: var(--bg);
  padding-top: 0.5rem;
  margin-top: -0.1em;
}

header h2 {
  text-indent: -999em;
  font-size: 0.25em;
}

header .logo{
  margin-top: 1rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display:flex;
  justify-content: center;
  width: 80%;
}

header .logo .text-logo{
  top: 0;
  width: 1024px;
  max-width: 80%;
}

header .logo .rotating-logo{
  position: absolute;
  width: 20%;
  top: 0em;
  right: 9%;
  animation: rotating-logo-animation 25s linear forwards normal infinite 0s;
}

@keyframes rotating-logo-animation {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(90deg);
  }
  50%{
    transform: rotate(180deg);
  }
  75%{
    transform: rotate(270deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

/*
======== FOOTER ========
*/

footer{
	font-size: .9em;
	border-top: 1px solid #000;
	padding: 1.5em 1.5em 1em;
  background-color: #999;
  box-shadow: inset 0 3px 10px 0px var(--shadow);
  margin-bottom: 6vh;
}

footer h3{
  color: black;
  text-align: center;
  font-size: clamp(1.2em, 2vw + .3em, 1.25em);
}
footer h4{
  color: var(--bg);
  text-align: center;
  font-size: clamp(1.1em, 2vw + .2em, 1.12em);
  font-weight: 400;
}

footer p,
footer h5{
  color: var(--bg);
  text-align: center;
}
footer h5{
  font-size: clamp(1.1em, 2vw + .1em, 1.15em);
}
footer p{
  font-size: clamp(1.02em, 2vw + .1em, 1.1em);
}

footer .footer-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

footer .footer-header h5{
  margin-top: 1em;
}

footer .footer-header p a:visited{
  color: var(--purple-accent);
}
footer .footer-header p a:hover,
footer .footer-header p a:focus{
  color: var(--purple-accent);
}

footer .social{
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}

footer .social-links{  
  margin-top: .8em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2em;
}

footer .social-links svg {
  filter: opacity(.5);
  transition: all 0.2s ease-in-out;
}

footer .social-links a:hover svg,
footer .social-links a:focus svg{
  filter: opacity(1);
  transform: scale(1.25);
}

footer .valid-code-wrapper{
  margin-top: .8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .valid-code-wrapper img{
  filter: grayscale(.5);
  align-self: center;
  width: clamp(80px, 50vw + 5px, 110px);
}

footer .credits{
  font-style: italic;
  font-size: .7em;
  margin-top: 1em;
}



/*
======== BREADCRUMB ========
*/
#breadcrumb {
	background-color: var(--bg-accent) ;    /* mettere lo stesso colore degli h2?*/
	color: #000000;
	padding: 0.5em 2em;
  width: 100%;
  position: relative;
  z-index: 1;
}
#breadcrumb a{
  font-weight: bold;
}
#breadcrumb a:visited{
  color: #8F33FF;
}

a:link{
  color: #001DF5;
}

a:visited{
  color: var(--pink-accent);
}


/*
===== HOME =====
*/


.subtitle:first-child(){
  margin-top: 0;
}


/*.home-article-card {
  margin: 1em 0.5em 0.5em 0.5em;
  background-color: var(--bg);
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 0 0 1em 1em;
}*/

.card-article-image{
  border-radius: 1em 1em 0 0 ;
  height: 8em;
  width: auto;
  overflow: hidden;
}

.card-article-image img{
  max-width: 100%;
  height: auto;
  margin: -2.5em 0 0 0;
}

.slides .card-article-info{
  background-color: #dcdcdc;  

}

.card-article-info{
  padding: 0.5em 1em 0.5em 1em;
  font-size: 0.9em;
  line-height: 1.3em;
  border-radius: 0 0 1em 1em;
  background-color: #2A2A2A;
}

.card-article-info h4{
  font-size: 0.9em;
  font-weight: normal;

  /*to make it show only 2 text lines and what overflows becomes "..." */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.slides .card-article-info p{
  color: #1b1b1b;
}

.card-article-info p{
  font-weight: normal;
  color: #818181;
  font-size: 0.7em;
}

.card-article-link{
  color: white;
  text-decoration: none; 
}

.slider a.card-article-link:hover article {
  transform: none; 
}

a.card-article-link:hover article {
  box-shadow: 0 16px 12px -12px black;
  transform: scale(1.00);
  transition: transform .3s;   
}

a.card-article-link article {
  transition: transform .3s;  
  margin-bottom: 1em;
}

a.card-article-link:hover .card-article-image img{
  transform: scale(1.2);
  transition: transform .6s;   
}

a.card-article-link .card-article-image img{
  transition: transform .6s;   
}

a.card-article-link:hover h3{
  text-decoration: underline;
}

#likeBtn{
  margin-right:1em;
}


a.card-article-link{
  color: white;
}

a.card-article-link:visited{
  color: white;
}


#card-article-tags{
  margin: 0.5em 0 0em;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 0.7em;
}

/* #article-tags-home li{
    max-height: 1.7em;
    padding: 0 0.5em 0.5em 0.5em;
} */

.slider {
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height:auto;
  margin-right: 0.5em;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
}

.slides .card-article-link  article {
  border-radius: 2em 2em 1em 1em;
  color: #1B1B1B;
}

.card-article-link article{
  background-color: #a5a5a5;
  border-radius: 2em 2em 1em 1em;
}

.slides article ul{
  color: white;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}


/*
===== ARTICLE =====
*/


#article-header{
  display: flex;
  flex-direction: column;
  padding: 2em 2em 7.5rem;
  background-image: linear-gradient(to bottom right, var(--bg), var(--bg), #999)
}

#content #article-header #article-title{
  font-size: 2.8em;
  line-height: 1.1em;
  text-transform: uppercase;
  text-align: initial;
  color: var(--fucsia-accent);
  margin-bottom: 0.3em;
}

#article-subtitle{
  font-weight: 300;
  line-height: 1.25em;
}

#article-info{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.5rem 0;
}

#article-info > p{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-right: 1px solid white;
  padding: 0 0.7rem;
}

#article-info > p > span{
  margin-left: 1ch;
}

#article-info p:first-child {
  padding-left: 0;
  color: var(--teal-accent);  /*messo l'autore di questo colore perchè sarà un link
  quindi per mantenere la convenzione interna dei link nei testi di questo colore
  e in più ci sta un sacco*/
}
#article-info p:last-child {
  border: none;
}

#article-tags{
  margin: 0.5em 0 0em;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#article-tags li a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}

#article-cover{
  width: 100%;
  border-radius: 3em 3em 0 0;
}

/* si potrebbe rendere .cover-linguetta un ::before di #article-body aumentando il 
z-index di #article-body, questo eviterebbe l'ombra che corre tutto lungo l'articolo*/
.cover{
  position: relative;
  z-index: 3;
  margin-top: -6rem;
}

.cover-linguetta{
  position: relative;
  z-index: 10;
  margin-top: -3em;
  padding-top: 5em;
  width: 100%;
  background-color: var(--bg);
  border-radius: 3em 3em 0 0;
  box-shadow: 0em -0.7em 2em 0 var(--shadow);
}

#article-body{
  padding: 3em 2em 1.5em;
}

#article-body > *{
  margin-bottom: 1.5rem;
}

#article-body h2{
  color: var(--pink-accent);
  margin-bottom: 0;
}

#article-body p{
  font-size: 1.15em;
  line-height: 1.55em;
  margin-bottom: 1.5rem;
}

#article-body a{
  color: var(--teal-accent);
  position: relative;
  transition: all 0.3s ease-out;
}

#article-body a:hover,
#article-body a:focus{
  color: var(--fucsia-accent);
}

#article-body ul{
  font-size: 1.2rem;
  margin-left: 3rem;  
  list-style-type:initial;
}

#article-body ul li{
  line-height: 1.75em;
}

::marker{
  color: var(--pink-accent);
}

#article-body ul strong{
  color: var(--bg-accent);
  padding: 0em 0.5em;
  border-radius: 0.5em;
}

#article-body span[type='button']{
  cursor: pointer;
}


/*
===== ABOUT US =====
*/

#aboutus-body{
  padding: 2em 3em 2em 3em;
}

#aboutus-body h2{
  font-size: 6rem;
  color: var(--pink-accent);
}

#aboutus-body h3{
  font-size: 3rem;
  padding-top: 1em;
  color: var(--teal-accent);
}

#aboutus-body li{
  list-style: none;
  padding-left: 1em;
  text-indent: -1em;
}

#aboutus-body li::before{
  content: "+";
  padding-right: 5px;
  color: var(--teal-accent);
}

#aboutus-body :nth-child(2){
  padding-top: 0;
}

/*
======== NAVBAR MOBILE========
*/

.sticky-nav{
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 6vh;
}

#src-bar-wrapper{
  width: 100%;
  display: none;
}

#src-bar-wrapper form{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  animation-name: searchPopUp;
  animation-timing-function: ease-out;
  animation-duration: 0.15s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-direction: normal;
  z-index: -1;
}

#src-bar{
  width: 100%;
  font-size: 1em;
  padding: .75em 1.5em;  
  border: 2px solid transparent;  
  border-radius: .65em .65em  0 0 ;
  outline: none;
  height: 100%;
}

#src-bar:hover,
#src-bar:focus{
  border: 2px solid var(--pink-accent);
  border-bottom: 0px solid transparent;
}

#src-bar::placeholder{
  font-style: italic;
}

#src-bar-wrapper button{
  margin-left: -49px;
  z-index: 2;
  padding: 0 .5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink-accent);
  border: none;
  border-radius: 0 .65em 0 0;
  cursor: pointer;
}

#src-bar-wrapper button:hover,
#src-bar-wrapper button:focus{
  outline: none;
  background-color: var(--fucsia-accent);
}

#src-bar-wrapper button span{
  transition: all 0.25s ease-out;
}

#src-bar-wrapper button:hover span,
#src-bar-wrapper button:focus span{
  transform: scale(1.15)
              rotate(90deg);
  color: white;
}

#src-bar-wrapper button:hover ~ *,
#src-bar-wrapper button:focus ~ *{
  border: 2px solid var(--fucsia-accent);
  border-bottom: 0px solid transparent;
}

@keyframes searchPopUp {
  0%{
    z-index: -1;
    transform: translateY(100%);
  }
  99%{
    z-index: -1;
  }
  100%{
    z-index: 0;
    transform: translateY(0);
  }
}

.navbar{
  overflow: hidden;
  background-color: #333;
  width: 100%;
  max-width: var(--content-max_width);
  min-height: 3.5em;
  max-height: 6vh;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  align-items: center;
}

.navbar li > * span:first-child{
  display: inline-block;
}

.navbar li > * span:nth-child(2){
  font-size: 0.5em;
}

.navbar li{
  width: 100%;
  height: 4em;
  list-style-type: none;
}

.navbar li > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}


.navbar li > *:hover,
.navbar li > *:focus {
  background: #f1f1f1;
  color: black;
}

.navbar li > *.active {
  background-color: #04AA6D;
  color: white;
}

.navbar li > span{
  cursor: pointer;
}

.navbar li:last-child .profile-img{
  transition: all 0.4s ease-out 0s;
}

.navbar li:last-child .profile-img span:first-child{
  display: none;
}

.navbar li:last-child .profile-img span:last-child{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  outline: 3px solid var(--teal-accent);
  overflow: hidden;
  height: 5.5em;
  width: 5.5em;
}

.navbar li:last-child .profile-img span:last-child img{
  min-width:100%; 
  min-height:100%;
  object-fit: cover;
}

/*
======== NAVBAR DESKTOP ========
*/

.navbar #navbar-logo{
  display: none;
}

@media screen and (max-height: 1500px) and (min-width: 570px){

  :root{
    --lateral-padding: 4em;
  }
  header .logo{
    display: none;
  }

  header h2{
    font-size: 0;
  }

  body{
    font-size: 1.25em;
  }

  .sticky-nav{
    flex-direction: column;
    position: sticky;
    top: 0;
    height: auto;
  }

  #src-bar{
    height: 2em;
    padding: 0em var(--lateral-padding);  
    border-radius: 0 0 .65em .65em;
  }

  #src-bar:hover,
  #src-bar:focus{
    border-top: 0px solid transparent;
    border-bottom: 2px solid var(--pink-accent);
  }

  #src-bar-wrapper button:hover ~ *,
  #src-bar-wrapper button:focus ~ *{
    border-top: 0px solid transparent;
    border-bottom: 2px solid var(--fucsia-accent);
  }

  #src-bar-wrapper button{
    border-radius: 0 0 .65em 0;
  }

  .navbar #navbar-logo{
    display: block;
  }
  
  .navbar li > * span:first-child{ /*rimuove le icone usate per la navigazione da mobile*/
    display: none;
  }

  .navbar #search span:first-child{
    display: inline;
  }
  .navbar #search span:last-child{
    display: none;
  }

  .navbar li:last-child span:first-child{
    display: inline;
  }
  .navbar li:last-child span:last-child{
    display: none;
  }

  .navbar li:last-child .profile-img span:first-child{
    display: none;
  }
  .navbar li:last-child .profile-img span:last-child{
    outline: 3.5px solid var(--teal-accent);
    height: 2.5em;
    width: 2.5em;
  }
  
  .navbar li > * span:nth-child(2){
    font-size: 1em;
  }


  .navbar{
    position: initial;
    height: fit-content;
    max-height: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0.45em 1em 0.85em 2.5em;
    background-color: var(--bg);
    overflow: visible;
    row-gap: .5em;
  }

  .navbar li{
    list-style-type: none;
    margin: 0 .7em 0 1em;
    position: relative;
    z-index: 10;
    width: auto;
    height: 100%;
  }

  .navbar li > *{
    color:  var(--teal-accent);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 .5em 0 .5em;
    transition: all 0.4s ease-out 0.2s;
  }

  .navbar li > *:visited{
    color: var(--pink-accent);
  }

  .navbar li:nth-child(5){
    margin-left: auto;
    margin-right: .1em;
  }
  .navbar li:last-child{
    margin-left: .1em;
  }

  /*Transizioni-animazioni*/

  .navbar li > *::before,
  .navbar li > *::after{
    content: '';
    position: absolute;
    width: .8em;
    height: .8em;
    z-index: 0;
    opacity: 0%;
    transition: all 0.4s ease-out;
    border: 3px solid var(--fucsia-accent);
  }
  .navbar li > *::before{
    bottom: .2em;
    left: .6em;
    border-top: none;
    border-right: none;
  }
  .navbar li > *::after{
    top: .2em;
    right: .6em;
    border-bottom: none;
    border-left: none;
  }
  .navbar li > *:hover::before,
  .navbar li > *:focus::before{
    opacity: 100%;
    transform: translate(-1.2em, .6em);
  }

  .navbar li > *:hover::after,
  .navbar li > *:focus::after{
    opacity: 100%;
    transform: translate(1.2em, -.6em);
  }

  .navbar li > *:hover,
  .navbar li > *:focus{
    background-color: var(--fucsia-accent);
    color: white;
    outline: none;
  }

  .navbar li > *:visited:hover,
  .navbar li > *:visited:focus{
    color: white;
  }

  .navbar li:last-child .profile-img:hover,
  .navbar li:last-child .profile-img:focus{
    transform: scale(1.2);
    background-color: transparent;
  }

  .navbar li:last-child .profile-img:hover::before,
  .navbar li:last-child .profile-img:hover::before{
    opacity: 100%;
    transform: translate(-.5em, .5em);
  } 

  .navbar li:last-child .profile-img:hover::after,
  .navbar li:last-child .profile-img:hover::after{
    opacity: 100%;
    transform: translate(.5em, -.5em);
  }
  
  #article-header{
    padding: 2em var(--lateral-padding) 7.5em;
  }

  #article-body{
    padding: 3em var(--lateral-padding) 1.5em;
  }

  #breadcrumb{
    padding: 0.5em var(--lateral-padding);
  }

  .navbar li:first-child{
    margin: 0;
  }
  
  .navbar li > .logo{
    display:flex;
    justify-content: center;
    width: clamp(150px ,15vw, 250px);
    padding: 0;
    outline: 2px solid transparent;
    transition: transform .2s ease-out;
  }
  
  .navbar li > .logo:hover,
  .navbar li > .logo:focus{
    background-color: transparent;
    transform: scale(1.05);
  }
  
  .navbar li > .logo:focus{
    outline: 2px solid var(--fucsia-accent);
  }
  
  .navbar li > .logo::after,
  .navbar li > .logo::before{
    content: none;
  }
  
  
  .navbar li > .logo .text-logo{
    top: 0;
    width: 80%;
  }
  
  .navbar  li > .logo .rotating-logo{
    position: absolute;
    width: 20%;
    top: 0em;
    right: 9%;
    animation: rotating-logo-animation 25s linear forwards normal infinite 0s;
  }

  /**********************************
  *       GAMES CLASSES 
  *********************************/

  .card{      /*per fare in modo che le ultime cards non diventino troppo grandi su desktop*/
    max-width: 16em
  }
  .card-content .tag-list .tag {
      font-size: clamp(0.35em, 5vh + .3em, .75em);
  }
  #content{
      margin: 2em min(2.5em, 3%);
  }

  footer{
    margin-bottom: 0vh;
    font-size: .7em;
  }

  footer .valid-code-wrapper{
    justify-content: space-between;
  }


  @keyframes searchPopUp {
    0%{
      z-index: -1;
      transform: translateY(-100%);
    }
    99%{
      z-index: -1;
    }
    100%{
      z-index: 0;
      transform: translateY(0);
    }
  }

  .favorites-content{
    padding: 0 var(--lateral-padding);
  }
}



.private_area_content,
.error-content,
.favorites-content{
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorites-content{
  flex-direction: column;
  gap: 1.25em;
  padding: 0 var(--lateral-padding);
}

.private_area_content > .wrapper,
.error-content > .wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.private_area_content > .wrapper .secondary{
  font-size: .8em;
  margin-top: 2em;
}

.private_area_content > .wrapper > h1 > span{
  color: var(--teal-accent)
}

/**********************************
 *      STANDARD CLASSES
 *********************************/

 .btn-std {
   display: flex;
   background-color: #7300FF;
   color: white;
   border-radius: 3%;
   padding: 0.8em;
   margin: 1.8em auto 0.8em auto;
   font-size: 1em;
}

#user-specs {
  list-style: none;
  display: flex;
  flex-direction: column;
}

#user-specs li {
  text-align: center;
  margin: 0.3em 0 0.3em 0;
  font-size: 1.2em;
}

#content h1{
  color: var(--fucsia-accent);
  text-transform: uppercase;
  font-size: 2.7em;
  font-weight: 900;
  line-height: 1.1em;
  text-align: center;
}

/**********************************
 *      GAMES CLASSES
 *********************************/

 abbr{
  text-decoration: none;
}

h1{
  margin-top: .66em;
  margin-bottom: .66em;
}

.game-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5em;
}

.card{
  flex: 1 0 auto;
  width: 11em;
  max-width: min(600px, 50%);
  display: flex;
  flex-direction: column;
  padding: 0 .5em;
}
.card > a{
  display: block;
  flex: 0 0 auto;
  object-fit: contain;
  background-color: var(--fucsia-accent);
  transition: all .2s ease-out; /*per transizione con bordi arrotondati*/
}

.card-img{
  width: 100%;
  box-shadow: 0em 0em 0 0 var(--teal-accent);
  transition: all .2s ease-out;
}
/*bordi arrotondati con piccolo scale*/
.card > a:hover .card-img,
.card > a:focus .card-img{
  border-radius: 2em;
}

.card > a:hover,
.card > a:focus{
  transform: scale(104%);
  border-radius: 3em 3em 1.75em 1.75em;
  background-color: var(--teal-accent);
}

.card-content{
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  padding: .5rem .2em 0.75rem;
}

.card-content .card-title{
  font-size: clamp(0.5em, 5vh + .3em, .95em);
  text-transform: uppercase;
  line-height: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content a{
  color: white;
  text-decoration: none;
}

.card-content .card-title .card-title-link:hover,
.card-content .card-title .card-title-link:focus{
  color: var(--pink-accent);
}

.card-content > ul{
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  margin-top: 0.3em;
  row-gap: .3em;
}

/*  STYLING TAG GENERALE */

.tag-list .tag {
  list-style-type: none;
  font-size: clamp(0.35rem, 5vh + .3rem, .85rem);
  padding: 0.2em 0.4em;
  margin: 0 .35ch;
  text-transform: capitalize;
}

.tag-list .tag a{
  color: white;
  text-decoration: none;
}

.tag-list li:first-child{
  margin-left: 0rem;
}

.tag-list li{
  text-align: center;
  list-style-type: none;
  margin-left: 1em;
  padding: 0.3em 0.7em;  
  border-radius: 2em;
  box-shadow: 3px 3px 10px 0px #000000c9;
}

.tag-list li:nth-child(odd){
  background-color: var(--purple-accent);
}

.tag-list li:nth-child(even){
  background-color:var(--fucsia-accent);
  text-shadow: 2px 2px 3px black;
}

